apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gateway-cluster-admin
  annotations:
    configmanagement.gke.io/cluster-selector: select-location-muenster-dz
subjects:
- kind: User
  name: jsolarz@google.com
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
